#! THIS IS AN EXAMPLE CONFIGURATION FILE

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=dbtest
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0
